#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="34c2410a-019c-4ba7-8860-882a3d9a6c55" LowerBound="1.1" HigherBound="48.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="TestOrchestration" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="b56611cc-203b-4258-b939-b8ed6a8b05f8" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_1" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="26840a4c-6fd0-429f-8700-bfc0d87514ac" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="edf8e8d8-71a7-4e41-a142-deef675f799d" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.42">
                    <om:Property Name="Ref" Value="SendingHTMLEmail.Confirmation" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="f4bdfbd8-e2d0-4f88-abc7-2d07d10398aa" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_2" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="e7e07ada-45cc-486c-b3a9-1187881dd2d0" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="f50e950a-a328-4b1f-bbb0-2a18b094b90c" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.42">
                    <om:Property Name="Ref" Value="SendingHTMLEmail.Confirmation" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="8f74df30-1b9a-4f3f-8391-0ba02f405fe3" ParentLink="Module_ServiceDeclaration" LowerBound="18.1" HigherBound="47.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="BizTalk_Orchestration1" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="MessageDeclaration" OID="b9692b8b-41da-47f2-9f9a-cf837602c423" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="25.1" HigherBound="26.1">
                <om:Property Name="Type" Value="SendingHTMLEmail.Confirmation" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Input" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="5662b545-84d9-48c3-8d16-56301c0dc256" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="26.1" HigherBound="27.1">
                <om:Property Name="Type" Value="SendingHTMLEmail.Confirmation" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Output" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="9265d847-32cd-46a0-b4bf-9bce7056c43d" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="a80ff7c7-271e-449a-a4f3-b34eacf6a427" ParentLink="ServiceBody_Statement" LowerBound="29.1" HigherBound="31.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="Port_1" />
                    <om:Property Name="MessageName" Value="Input" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Decision" OID="ac4e4166-a51f-45ba-9b20-6d6ee8b7959c" ParentLink="ServiceBody_Statement" LowerBound="31.1" HigherBound="45.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Decide_1" />
                    <om:Property Name="Signal" Value="False" />
                    <om:Element Type="DecisionBranch" OID="e3a4c2a4-5faf-4b0d-8f48-748ef540875c" ParentLink="ReallyComplexStatement_Branch" LowerBound="32.13" HigherBound="45.1">
                        <om:Property Name="Expression" Value="Input.Name == &quot;Rahul&quot;" />
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="If Rahul" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Construct" OID="fe3eddfe-5a73-405d-a78c-7dc9c02ffbf0" ParentLink="ComplexStatement_Statement" LowerBound="34.1" HigherBound="42.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ConstructMessage_1" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessageAssignment" OID="4f69b440-2da4-471f-a94c-6789a157d80e" ParentLink="ComplexStatement_Statement" LowerBound="37.1" HigherBound="41.1">
                                <om:Property Name="Expression" Value="Output = Input;&#xD;&#xA;&#xD;&#xA;Output.Name = &quot;Non Rahul&quot;;" />
                                <om:Property Name="ReportToAnalyst" Value="False" />
                                <om:Property Name="Name" Value="MessageAssignment_1" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="MessageRef" OID="1fffe2e7-54df-41c4-9a9d-2f4b6ffaef1a" ParentLink="Construct_MessageRef" LowerBound="35.27" HigherBound="35.33">
                                <om:Property Name="Ref" Value="Output" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Send" OID="d34067ef-e6f5-4800-b4c8-5c7112e5e91e" ParentLink="ComplexStatement_Statement" LowerBound="42.1" HigherBound="44.1">
                            <om:Property Name="PortName" Value="Port_2" />
                            <om:Property Name="MessageName" Value="Output" />
                            <om:Property Name="OperationName" Value="Operation_1" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Send_1" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="DecisionBranch" OID="d65c4469-3a79-4fda-8219-f8c3c3e039ed" ParentLink="ReallyComplexStatement_Branch">
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Else" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="d9dc2133-62db-434b-97a0-f4bcee8fee87" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="21.1" HigherBound="23.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="TestOrchestration.PortType_1" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="f75a2968-58c5-426b-86fe-a471992e3544" ParentLink="PortDeclaration_CLRAttribute" LowerBound="21.1" HigherBound="22.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="7102df26-b24b-4ab8-9d16-5bb77ecd170b" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="23.1" HigherBound="25.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Unbound" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="TestOrchestration.PortType_2" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_2" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="cb957f33-c9fd-40b0-88c5-db6b3d00ca43" ParentLink="PortDeclaration_CLRAttribute" LowerBound="23.1" HigherBound="24.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module TestOrchestration
{
    internal porttype PortType_1
    {
        oneway Operation_1
        {
            SendingHTMLEmail.Confirmation
        };
    };
    internal porttype PortType_2
    {
        oneway Operation_1
        {
            SendingHTMLEmail.Confirmation
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service BizTalk_Orchestration1
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_1 Port_1;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_2 Port_2;
        message SendingHTMLEmail.Confirmation Input;
        message SendingHTMLEmail.Confirmation Output;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("a80ff7c7-271e-449a-a4f3-b34eacf6a427")]
            activate receive (Port_1.Operation_1, Input);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("ac4e4166-a51f-45ba-9b20-6d6ee8b7959c")]
            if (Input.Name == "Rahul")
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("fe3eddfe-5a73-405d-a78c-7dc9c02ffbf0")]
                construct Output
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("4f69b440-2da4-471f-a94c-6789a157d80e")]
                    Output = Input;
                    
                    Output.Name = "Non Rahul";
                }
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("d34067ef-e6f5-4800-b4c8-5c7112e5e91e")]
                send (Port_2.Operation_1, Output);
            }
        }
    }
}

